@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Graphic Design Styles
   Author: KH
   Date:   2/3/2018

   Filename: sf_effects.css

*/

/* Body Header Styles */

body {
	box-shadow: 10px 10px 50px #333333,
				-10px 10px 50px #333333;
}

/* Navigation Tabs List Styles */

.tabs {
	background-image: url("sf_back1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.tabs li {
	transform: perspective(50px) rotateX(22deg);
}

.tabs li:hover {
	background-color: rgb(231, 231, 231);
}

/* Left Section Styles */

#left .vertical {
	border: 1px solid rgb(20, 167, 170);
	border-radius: 25px;
}

#left .vertical h1 {
	border-radius: 24px 24px 0 0;
}

/* Center Article Styles */

#center article {
	background: radial-gradient(white, rgb(151, 151, 151));
	border: 1px solid rgb(151, 151, 151);
	border-radius: 50px;
}

.clear {
	clear: left;
}

/* Blockquote Styles */

blockquote {
	background-image: url("sf_speech.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	filter: drop-shadow(5px 5px 10px rgb(51, 51, 51));
}

cite img {
	border-radius: 50%;
}