@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Layout Styles

   Filename: sf_layout.css

*/

/* HTML and Body Styles */

html {
   background-color: rgb(61, 226, 226);
   background: linear-gradient(to bottom, rgb(61, 226, 226), white);
   font-size: 12px;
   font-family: Tahoma, Geneva, sans-serif;
}

body {
   background-color: rgb(231, 231, 231);
   margin: 0px auto;
   width: 90%;
   max-width: 1100px;
   min-width: 720px;
}

/* Body Header Navigation Styles */

body > header {
   background-color: white;
   height: 300px;
   margin-bottom: 30px;
   position: relative;
}

body > header > nav.toplinks {
   float: right;
   margin: 10px;
   width: 40%;
}

body > header > nav.toplinks li {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
   font-size: 0.9em;
   float: left;
   letter-spacing: 0.1em;
   margin-top: 50px;
   width: 33.3%;
   text-align: center;
}

nav.toplinks li a:visited, nav.toplinks li a:link {
   color: rgb(151, 151, 151);
}

nav.toplinks li a:active, nav.toplinks li a:hover {
   color: rgb(20, 167, 170);
}

body > header nav.tabs {
   position: absolute;
   bottom: 0px;
   height: 220px;
   width: 100%;
}

body > header nav.tabs::after {
   clear: both;
   content: "";
   display: table;
}

body > header > nav.tabs > ul {
   position: absolute;
   bottom: 0px;
   width: 100%;
}

body > header nav.tabs li {
   background-color: rgb(26, 183, 183);
   display: block;
   float: left;
   height: 40px;
   letter-spacing: 3px;
   line-height: 40px;
   margin-left: 0%;
   margin-right: 2%;
   width: 12%;
}

body > header nav.tabs li:first-of-type {
   background-color: rgb(231, 231, 231);
   margin-left: 2%;
}

body > header nav.tabs li:last-of-type {
   margin-right: 2%;
}

body > header nav.tabs li a {
   color: rgb(51, 51, 51);
   display: block;
   text-align: center;
   width: 100%;
}

/* section layout */

section#left {
   margin-top: 25px;
   float: left;
   padding-bottom: 20px;
   width: 20%;
}

section#center {
   margin-top: 25px;
   float: left;
   padding-bottom: 20px;
   width: 50%;
}

section#right {
   margin-top: 25px;
   float: left;
   padding-bottom: 20px;
   width: 30%;
}

/* Left Section */

section#left nav.vertical {
   background-color: white;
   margin: 0px auto 20px;
   width: 80%;
}

section#left nav.vertical h1 {
   color: white;
   background-color: rgb(22, 170, 167);
   font-size: 1.1em;
   height: 30px;
   line-height: 30px;
   text-align: center;
   width: 100%;
}

section#left nav.vertical ul li {
   font-size: 12px;
   line-height: 2;
   margin: 5px 0px 5px 20px;
}

section#left nav.vertical ul li:last-of-type {
   margin-bottom: 20px;
}

section#left nav.vertical a {
   color: rgb(151, 151, 151);
}

section#left nav.vertical a:hover {
   text-decoration: underline;
}

/* Center section */

section#center article {
   background-color: rgb(191, 191, 191);
   font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin: 0px auto;
   padding: 20px;
   width: 95%;
}

section#center article header h1 {
   font-size: 2.5em;
   font-weight: normal;
   margin: 10px;
}

section#center article header h2 {
   font-size: 1.8em;
   font-weight: normal;
   margin-top: 15px;
}

section#center img#dishimg {
   width: 55%;
   float: left;
   margin: 15px;
}

section#center article p:first-of-type {
   color: rgb(20, 127, 130);
   font-size: 1.5em;
   line-height: 1.2em;
   margin: 10px 5px;
}

article p:last-of-type {
   font-size: 1.2em;
   color: rgb(0, 167, 167);
   margin: 0px 0px 15px 15px;
}

article p:last-of-type a {
   color: rgb(0, 167, 167);
}

/* Aside Styles */

section#center aside {
   float: right;
   margin: 45px 15px;
   width: 35%;
}

section#center aside h1 {
   color: white;
   font-size: 1.2em;
   font-weight: normal;
   text-align: center;
   background-color: rgb(0, 167, 167);
   height: 2.5em;
   line-height: 2.5em;
}

section#center aside ul {
   margin-left: 0px;
}

section#center aside li {
   color: rgb(51, 51, 51);
   font-size: 1em;
   line-height: 2.5em;
   height: 2.5em;
   padding-left: 10px;
   margin-left: 0px;
}

section#center aside li:nth-of-type(odd) {
   background-color: rgb(191, 191, 191);
}

section#center aside li:nth-of-type(even) {
   background-color: white;
}

section#center aside li a {
   color: rgb(101, 101, 101);
}

/* Ingredients and Direction Styles */



section#center h2 {
   font-size: 1.8em;
   color: rgb(101, 101, 101);
   clear: left;
   font-weight: normal;
   margin: 40px 0px 10px 15px;
}

section#center li {
   font-size: 1.1em;
   color: rgb(101, 101, 101);
   margin-left: 15px;
   line-height: 1.3em;
}

section#center ol {
   list-style-type: decimal;
   margin-left: 20px;
}

/* Blockquote Styles */

section#right blockquote {
   color: rgb(64, 202, 202);
   font-size: 1.1em;
   padding: 10px;
   margin: 10px auto;
   width: 70%;
}

section#right blockquote p {
   margin: 0px 10px 10px 10px;
   padding-bottom: 15px;
}

section#right blockquote p:first-of-type {
   margin: 10px 10px 0px 10px;
}

section#right cite {
   display: block;
   margin: 0px auto 30px;
   text-align: right;
   width: 70%;
}

cite img {
   width: 30%;
}

/* Footer Styles */

footer {
   background-color: rgb(23, 143, 143);
   clear: left;
   margin-top: 25px;
   text-align: right;
}

footer, footer span a {
   padding: 10px;
   color: rgb(191, 191, 191);
}

footer span a:hover {
   color: rgb(0, 167, 167);
   text-decoration: underline;
}
